{
  "name": "ds3g-bookmarks",
  "version": "1.0.11",
  "main": "./lib/bookmark.js",
  "scripts": {
    "pretest": "coffee --bare --compile --output lib/ src/",
    "postinstall": "coffee --bare --compile --output lib/ src/",
    "compile": "coffee --bare --compile --output lib/ src/",
    "test": ""
  },
  "dependencies": {
    "mongoose": "^4.3.17",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "coffee-script": "^1.12.0",
    "grunt": "~0.4.1",
    "grunt-bump": "~0.1.0",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-env": "^0.4.1",
    "grunt-mocha-test": "^0.13.3",
    "lodash": "4.17.19",
    "proxyquire": "0.6.0",
    "should": "~1.3.0"
  }
}
